.card-container-motion {
  display: flex;
  justify-content: center;
}

.horizontal-card {
  background-color: #1c1c1c;
  color: white;
  padding: calc(2vw + 10px);
  margin: calc(2vw + 10px);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  max-width: 100%;
  transition: transform 0.3s ease;
}

.horizontal-card:hover {
  transform: translateY(-10px);
}

.card-image-container {
  flex: 1;
  margin-right: calc(1vw + 10px);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card-content {
  flex: 2;
  display: flex;
  flex-direction: column;
  margin-left: calc(2vw + 10px);
}

.card-content h3 {
  font-size: calc(3vw + 20px);
  margin-bottom: 10px;
}

.card-content p {
  font-size: calc(2vw + 15px);
  color: #dcdcdc;
  padding-right: calc(4vw + 10px);
}

/* Make the card stack vertically on smaller screens */
@media (max-width: 768px) {
  .horizontal-card {
      flex-direction: column;
  }

  .card-image-container {
      margin-right: 0;
      margin-bottom: 20px;
  }

  .card-content {
      margin-left: 0;
  }

  .card-content h3 {
      font-size: calc(4vw + 15px);
  }

  .card-content p {
      font-size: calc(3vw + 10px);
      padding-right: 0;
  }
}
